{
  "name": "project_1",
  "version": "1.0.0",
  "description": "This project creates a Blockchain application to store data into the blocks",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Udacity - jose.morales@udacity.com",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.3",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "hex2ascii": "0.0.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "1.19.1"
  }
}
